<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="6Zq-XA-4XM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="M3D-Qv-P0O">
            <objects>
                <viewController id="6Zq-XA-4XM" customClass="LoginController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NbI-U9-qnn">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3VA-k8-jod">
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="9RH-z1-Nap"/>
                                    <constraint firstAttribute="height" constant="51" id="WMY-kx-NAr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="51Q-50-5Nd" kind="modal" id="20Q-b1-2lN"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="stz-tN-QwF">
                                <constraints>
                                    <constraint firstAttribute="width" constant="222" id="CXb-uU-SqD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                                <connections>
                                    <action selector="TxtUserId_EditingChenged:" destination="6Zq-XA-4XM" eventType="editingChanged" id="swO-E4-kJG"/>
                                    <action selector="closeKeyBoard:" destination="6Zq-XA-4XM" eventType="editingDidEndOnExit" id="0eL-xw-OHP"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ig1-xT-oN8">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="closeKeyBoard:" destination="6Zq-XA-4XM" eventType="editingDidEndOnExit" id="rH2-vd-RE7"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="UserID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UrJ-fk-CCS">
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="E12-P5-BB6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTr-io-rhC">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jgq-bs-b9V">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="PNb-XY-U9E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vTr-io-rhC" firstAttribute="top" secondItem="NbI-U9-qnn" secondAttribute="top" constant="155" id="0ln-RM-ara"/>
                            <constraint firstItem="Jgq-bs-b9V" firstAttribute="trailing" secondItem="Ig1-xT-oN8" secondAttribute="trailing" type="default" id="2Ps-J5-9K6"/>
                            <constraint firstItem="3VA-k8-jod" firstAttribute="leading" secondItem="vTr-io-rhC" secondAttribute="leading" type="default" id="CWq-w5-Cuz"/>
                            <constraint firstItem="Ig1-xT-oN8" firstAttribute="leading" secondItem="Jgq-bs-b9V" secondAttribute="leading" type="default" id="Cze-GH-SpS"/>
                            <constraint firstItem="UrJ-fk-CCS" firstAttribute="trailing" secondItem="vTr-io-rhC" secondAttribute="trailing" type="default" id="Hyl-G8-6HY"/>
                            <constraint firstItem="Ig1-xT-oN8" firstAttribute="top" secondItem="vTr-io-rhC" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="IMk-TQ-5b7"/>
                            <constraint firstItem="Jgq-bs-b9V" firstAttribute="top" secondItem="NbI-U9-qnn" secondAttribute="top" constant="110" id="LAG-Sf-tJx"/>
                            <constraint firstItem="stz-tN-QwF" firstAttribute="top" secondItem="UrJ-fk-CCS" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Tvo-J7-rdG"/>
                            <constraint firstItem="stz-tN-QwF" firstAttribute="leading" secondItem="Jgq-bs-b9V" secondAttribute="leading" type="default" id="WPh-w2-hHq"/>
                            <constraint firstItem="3VA-k8-jod" firstAttribute="centerX" secondItem="NbI-U9-qnn" secondAttribute="centerX" type="default" id="X4F-qh-eAG"/>
                            <constraint firstItem="3VA-k8-jod" firstAttribute="top" secondItem="NbI-U9-qnn" secondAttribute="top" constant="258" id="eU5-pa-vn9"/>
                            <constraint firstItem="UrJ-fk-CCS" firstAttribute="top" secondItem="NbI-U9-qnn" secondAttribute="top" constant="50" id="qyG-Mf-tHh"/>
                            <constraint firstItem="stz-tN-QwF" firstAttribute="leading" secondItem="NbI-U9-qnn" secondAttribute="leading" constant="51" id="suG-5y-wLV"/>
                            <constraint firstItem="UrJ-fk-CCS" firstAttribute="leading" secondItem="vTr-io-rhC" secondAttribute="leading" type="default" id="xvW-Vk-fpz"/>
                            <constraint firstItem="stz-tN-QwF" firstAttribute="trailing" secondItem="Jgq-bs-b9V" secondAttribute="trailing" type="default" id="z3Z-I9-f7f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LblUserIdValidateResult" destination="Jgq-bs-b9V" id="uok-D8-Itb"/>
                        <outlet property="TxtPassword" destination="Ig1-xT-oN8" id="4sh-ha-fly"/>
                        <outlet property="TxtUserID" destination="stz-tN-QwF" id="q3t-Zp-tM8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Baz-wP-zat" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="179" y="41"/>
        </scene>
        <!--Map Controller - Map-->
        <scene sceneID="npq-nM-KOp">
            <objects>
                <viewController id="yB1-Xk-AnB" customClass="MapController" sceneMemberID="viewController">
                    <mapView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="Map" mapType="standard" id="53f-R4-L9c">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <connections>
                            <outlet property="delegate" destination="yB1-Xk-AnB" id="MQq-tt-0mC"/>
                        </connections>
                    </mapView>
                    <tabBarItem key="tabBarItem" title="Map" id="JRW-na-J6Z"/>
                    <navigationItem key="navigationItem" id="Cxw-aw-bAy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3hO-YH-CKM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202" y="1507"/>
        </scene>
        <!--Number Collection View Controller - Sort-->
        <scene sceneID="lWC-N0-4qm">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="MNX-XW-uSS" customClass="NumberCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="lL9-64-6aa">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Fbm-le-mzR">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="QkI-fk-FYu">
                                <rect key="frame" x="0.0" y="50" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="23" contentMode="left" restorationIdentifier="NumberLabel" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1nB-Td-EgQ">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="UWD-u6-Tq3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="1nB-Td-EgQ" firstAttribute="trailing" secondItem="QkI-fk-FYu" secondAttribute="trailing" type="default" id="ar2-50-LBr"/>
                                    <constraint firstItem="1nB-Td-EgQ" firstAttribute="top" secondItem="QkI-fk-FYu" secondAttribute="top" constant="14" id="qZA-Gv-fLZ"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MyHeader" id="Zxl-0J-xOS">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JzA-Db-nG3">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="109" id="dpe-mC-m4m"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" title="シャッフル">
                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="shuffleButton_TouchDown:" destination="MNX-XW-uSS" eventType="touchDown" id="4W1-0p-cab"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="JzA-Db-nG3" firstAttribute="top" secondItem="Zxl-0J-xOS" secondAttribute="top" constant="3" id="5vg-9q-5CO"/>
                                <constraint firstItem="JzA-Db-nG3" firstAttribute="centerX" secondItem="Zxl-0J-xOS" secondAttribute="centerX" type="default" id="OkC-8u-CaT"/>
                            </constraints>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="MNX-XW-uSS" id="7Nr-W3-MI0"/>
                            <outlet property="delegate" destination="MNX-XW-uSS" id="GK1-aN-GpO"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Sort" id="zZu-pO-KuU"/>
                    <connections>
                        <outlet property="shuffleButton" destination="lL9-64-6aa" id="Ea0-Om-rU5"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d2d-O0-l8X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1155" y="-1262"/>
        </scene>
        <!--Web Browser Controller - web-->
        <scene sceneID="EWN-yj-Gdv">
            <objects>
                <viewController id="cRc-jR-a2l" customClass="WebBrowserController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xCm-QI-77q">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gwa-lw-np4">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="464" id="N3e-zt-bl8"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="cRc-jR-a2l" id="yzR-fo-qOY"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gwa-lw-np4" firstAttribute="leading" secondItem="xCm-QI-77q" secondAttribute="leading" type="default" id="Izc-cw-F1S"/>
                            <constraint firstItem="gwa-lw-np4" firstAttribute="top" secondItem="xCm-QI-77q" secondAttribute="top" constant="60" id="eOl-ty-efd"/>
                            <constraint firstItem="gwa-lw-np4" firstAttribute="trailing" secondItem="xCm-QI-77q" secondAttribute="trailing" type="default" id="ucA-mp-szc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="web" id="dIt-Dv-dQk"/>
                    <connections>
                        <outlet property="webHeaderView" destination="ln9-ca-OAL" id="qbq-E6-P71"/>
                        <outlet property="webView" destination="gwa-lw-np4" id="bs5-pv-Sde"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DZW-ZO-Nbq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="ln9-ca-OAL">
                    <rect key="frame" x="0.0" y="425" width="320" height="35"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aEc-nl-rnU" userLabel="Button - Button">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="aEc-nl-rnU" firstAttribute="leading" secondItem="ln9-ca-OAL" secondAttribute="leading" constant="123" id="4fx-Of-4Hr"/>
                        <constraint firstItem="aEc-nl-rnU" firstAttribute="centerY" secondItem="ln9-ca-OAL" secondAttribute="centerY" type="default" id="DeA-xo-y2a"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="1208" y="812"/>
        </scene>
        <!--Hatena Bookmark View Controller - Root View Controller-->
        <scene sceneID="9Fu-P7-T3m">
            <objects>
                <tableViewController id="YNZ-3q-Gbz" customClass="HatenaBookmarkViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="73g-zW-1Yt">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="KxB-Xk-bHD">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="Mpd-hX-Kxh" kind="push" id="izT-60-CYV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="OP9-FQ-2Xj"/>
                    <connections>
                        <outlet property="tableHeaderView" destination="42A-Oi-gGC" id="5L9-lg-qdo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bOV-GR-ZbO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="42A-Oi-gGC">
                    <rect key="frame" x="0.0" y="415" width="320" height="45"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f49-VI-Gz6">
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="f49-VI-Gz6" firstAttribute="trailing" secondItem="42A-Oi-gGC" secondAttribute="trailing" type="default" id="A9F-Cw-1Sf"/>
                        <constraint firstItem="f49-VI-Gz6" firstAttribute="top" secondItem="42A-Oi-gGC" secondAttribute="top" constant="5" id="HKQ-X4-x9b"/>
                        <constraint firstItem="f49-VI-Gz6" firstAttribute="leading" secondItem="42A-Oi-gGC" secondAttribute="leading" type="default" id="X8Z-1X-Jjs"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="1760" y="-235"/>
        </scene>
        <!--Hatena Bookmark Detail View Controller-->
        <scene sceneID="Z50-kd-tUt">
            <objects>
                <tableViewController id="Mpd-hX-Kxh" customClass="HatenaBookmarkDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="lnZ-M5-FZQ">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="oMH-Xx-II3">
                                <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mpd-hX-Kxh" id="X6I-RB-8Hj"/>
                            <outlet property="delegate" destination="Mpd-hX-Kxh" id="Qyq-7E-YeP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Cc7-ma-fUu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pEm-mO-4P0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2262" y="-217"/>
        </scene>
        <!--Navigation Controller - hatena:b-->
        <scene sceneID="T9G-qy-eEh">
            <objects>
                <navigationController definesPresentationContext="YES" id="4Ys-M0-OXl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="hatena:b" id="flo-sc-Wlw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x39-U4-1g3">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YNZ-3q-Gbz" kind="relationship" relationship="rootViewController" id="ThG-tQ-3wS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="evL-ke-mXU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1238" y="-241"/>
        </scene>
        <!--About - about-->
        <scene sceneID="8xj-ZF-F0O">
            <objects>
                <viewController id="ZUZ-tK-cNb" customClass="About" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hDf-Gr-na6">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Array Sorter! ver1.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAy-M2-vwl">
                                <constraints>
                                    <constraint firstAttribute="width" constant="194" id="lzw-kv-F96"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KAy-M2-vwl" firstAttribute="leading" secondItem="hDf-Gr-na6" secondAttribute="leading" constant="68" id="EWB-e4-tjA"/>
                            <constraint firstItem="KAy-M2-vwl" firstAttribute="top" secondItem="hDf-Gr-na6" secondAttribute="top" constant="212" id="LpH-gb-Crd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="about" id="1Eo-my-ngu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oMw-4e-jtl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728" y="-1223"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ADR-8T-mbc">
            <objects>
                <tabBarController definesPresentationContext="YES" id="51Q-50-5Nd" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="GX5-D0-WeV">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="cRc-jR-a2l" kind="relationship" relationship="viewControllers" id="hfb-ji-iR7"/>
                        <segue destination="MNX-XW-uSS" kind="relationship" relationship="viewControllers" id="uug-wd-nNb"/>
                        <segue destination="yB1-Xk-AnB" kind="relationship" relationship="viewControllers" id="3rd-eq-JIE"/>
                        <segue destination="4Ys-M0-OXl" kind="relationship" relationship="viewControllers" id="Bt0-hL-rnB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lT4-na-UHp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="658" y="41"/>
        </scene>
    </scenes>
    <classes>
        <class className="About" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/About.h"/>
        </class>
        <class className="HatenaBookmarkDetailViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HatenaBookmarkDetailViewController.h"/>
        </class>
        <class className="HatenaBookmarkViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HatenaBookmarkViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="tableHeaderView" candidateClass="UIView"/>
            </relationships>
        </class>
        <class className="LoginController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LoginController.h"/>
            <relationships>
                <relationship kind="action" name="TxtUserId_EditingChenged:"/>
                <relationship kind="action" name="closeKeyBoard:"/>
                <relationship kind="outlet" name="LblUserIdValidateResult" candidateClass="UILabel"/>
                <relationship kind="outlet" name="TxtPassword" candidateClass="UITextField"/>
                <relationship kind="outlet" name="TxtUserID" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="MapController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MapController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="NumberCollectionViewController" superclassName="UICollectionViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NumberCollectionViewController.h"/>
            <relationships>
                <relationship kind="action" name="shuffleButton_TouchDown:"/>
                <relationship kind="outlet" name="shuffleButton" candidateClass="UICollectionView"/>
            </relationships>
        </class>
        <class className="UICollectionReusableView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionReusableView.h"/>
        </class>
        <class className="UICollectionViewCell" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewCell.h"/>
        </class>
        <class className="UICollectionViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewController.h"/>
        </class>
        <class className="UICollectionViewFlowLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewFlowLayout.h"/>
        </class>
        <class className="UICollectionViewLayout" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewLayout.h"/>
        </class>
        <class className="WebBrowserController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WebBrowserController.h"/>
            <relationships>
                <relationship kind="outlet" name="webHeaderView" candidateClass="UIView"/>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>